#Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#*Пример:*

#5
#    1 2 3 4 5
#    3
#    -> 1

from random import randint
n = int(input('Введите кол-во элементов в массиве = '))
list_1 = [randint(1, 10) for _ in range(n)]
print(list_1)
x = int(input('Введите какое число будем проверять на встречаемость = '))
counter = 0
for i in range(n):
    if list_1[i] == x:
        counter +=1

print(f'Число {x} встречается {counter} раз')
